# java-agent-framework

./: .gitignore  DISTRIBUTION.md  INTEGRATION_EXAMPLES.md  LICENSE  README.md  pom.xml  settings.xml.template
src/main/java/com/agentframework/ai/: AIModel.java
src/main/java/com/agentframework/behaviors/: Behavior.java
src/main/java/com/agentframework/communication/: Message.java
src/main/java/com/agentframework/core/: Agent.java  AgentConfig.java  AgentMemory.java  BaseAgent.java  DefaultAgentMemory.java
src/main/java/com/agentframework/reasoning/: AIDecisionEngine.java  DecisionEngine.java
src/main/java/com/agentframework/tools/: Tool.java
